<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cml.eurder</groupId>
    <artifactId>eurder</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>jar</module>
        <module>api</module>
        <module>service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.cml.eurder</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cml.eurder</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cml.eurder</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <!-- Dependencies required by all modules -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
